<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div id="container">

    <header>
        <div class="logo">
            <div class="img1">
                <img src="images/logo.png" alt="" >
            </div>
            <div class="img2">
                <img src="images/logo-text.png" alt="" >
            </div>
            
            
        </div>
        <div class="nav">
            <ul>
                <li><a href="abc">Home</a></li>
                <li><a href="abc">About</a></li>
                <li><a href="abc">Works</a></li>
                <li><a href="abc">Contact</a></li>
            </ul>
        </div>
        <div class="action-button">
            <button type="button">Let's Talk</button>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <div class="left-section">
                <div class="hero-text">
                    <p>Hi, I'm Tayler.</p>
                    <p>A Creative <span><img src="images/logo.png" alt=""></span> Designer</p>
                    <p>Based in london</p>
                </div>
                
                <ul>
                    <li>Design</li>
                    <li>Development</li>
                    <li>Webflow</li>
                </ul>
                <div class="question">
                    <span class="qubg">Got a Project?  </span>
                    <span class="talkButton"><button type="button">Let's Talk</button></span>
                    
                </div>
            </div>
            <div class="right-section">
                <img src="images/moxa.png" alt="">
            </div>
        </div>
        <div class="slider-band">
            <ul class="tag-list slider_inner">
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
                <li>Point 4</li>
                <li>Point 5</li>
                <li>Point 6</li>
                <li>Point 7</li>
                <li>Point 8</li>
            </ul>
        </div>
        <section class="award">
            <p>Award</p>

        </section>
    </main>
</div>
</body>
<script src="js/script01.js"></script>
</html>